;--------------------------------
; Example Installer Script for
; NSIS (Nullsoft Scriptable Install System)
; http://nsis.sourceforge.net/Main_Page
;
; Ken Loge 08-29-04
; http://dreamsteep.com
;--------------------------------

;--------------------------------
; Defines
!define VER_FILE "1.0"
;--------------------------------

;--------------------------------
; Configuration

; The name of the installer - shows up as a string in the UI.
Name "MyGame ${VER_FILE}"

; The name to use for the installer app
OutFile "MyGame Setup ${VER_FILE}.exe"
SetCompressor lzma

; The icon to use for the installer app
; Icon "C:\Users\40167111\Desktop\AdvancedGamesEngineering\OneWeekProject\OneWeekProject\Images\GameObjects\PlayerShip.png"

; The default installation directory
InstallDir $PROGRAMFILES\MyGame
;--------------------------------

;--------------------------------
; Pages

Page components
Page directory
Page instfiles
;--------------------------------

; The files(s) that will be installed.
Section "MyGame ${VER_FILE} (required)"
SectionIn RO

; Set output path to the installation directory.
SetOutPath $INSTDIR

; The path to the source file(s) to add to the installer.
File "D:\Projects\MyGame\MyGame ${VER_FILE}.exe"
SectionEnd

;Make a Start Menu shortcut
Section "Start Menu Shortcuts"
   CreateDirectory "$SMPROGRAMS\MyGame"
   CreateShortCut "$SMPROGRAMS\MyGame\MyGame ${VER_FILE}.lnk"
 "$INSTDIR\MyGame ${VER_FILE}.exe" "" "$INSTDIR\MyGame ${VER_FILE}.exe" 0
SectionEnd

;Make a Desktop shortcut
Section "Desktop Shortcuts"
   SetOutPath "$INSTDIR"
   CreateShortCut "$DESKTOP\MyGame ${VER_FILE}.lnk" "$INSTDIR\MyGame
 ${VER_FILE}.exe" "" "$INSTDIR\MyGame ${VER_FILE}.exe" 0
SectionEnd